@import "src/themes/params"
.full-image
  width: 100%

.image-list


  .image-cell
    //background-color: silver
    border: 1px solid silver
    padding: 5px
    margin: 2px
    overflow: hidden

    .img-tools
      position: absolute

      button
        margin: 0 2px


    .img-container
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: center

      small
        width: 100%

      img
        max-width: 90%
        max-height: 90%

      .error
        font-size: .7em
        color: red

.image-carousel
  display: block
  margin: auto
  //background-color: gray
  //width: 600px
  //height: 300px
  .carousel-item
    width: 100%
    //height: 300px

    img
      margin: auto
      display: block
      max-height: 100%
      max-width: 100%
      border: 1px solid green
