@import "src/themes/params"
.post-small
  padding: 5px
  .img-wrapper
    border: 1px solid silver
    display: flex
    align-items: center
    justify-content: center
    height: 230px
    overflow: hidden

  @media screen and (min-width: $width-main)
    width: 300px
