.admin
  height: 100%
  //background-color: #0c5460
  //color: white
  a
  //color: #20c997
  a:hover
  //color: white
  .pointer
//color: #20c997 !important
//text-decoration: underline
.admin-content

  .post-small
    width: 200px
    height: 200px

    h5
      font-size: .7em

